# Experiment-Compose-Project

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dapascript/experimentcomposeproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dapascript/experimentcomposeproject/: MainActivity.kt  MainApp.kt
app/src/main/java/com/dapascript/experimentcomposeproject/ui/navigation/: MainNavigation.kt
app/src/main/java/com/dapascript/experimentcomposeproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dapascript/experimentcomposeproject/: ExampleUnitTest.kt
core-navigation/: build.gradle.kts
core-navigation/src/androidTest/java/com/dapascript/corenavigation/: ExampleInstrumentedTest.kt
core-navigation/src/main/java/com/dapascript/corenavigation/di/: NavModule.kt
core-navigation/src/main/java/com/dapascript/corenavigation/extension/: NavigationExt.kt
core-navigation/src/main/java/com/dapascript/corenavigation/foundation/: AppNavigator.kt  FeatureNavGraph.kt  NavGraphInjector.kt
core-navigation/src/main/java/com/dapascript/corenavigation/graph/: CardNavGraph.kt  MainNavGraph.kt  PagingNavGraph.kt
core-navigation/src/test/java/com/dapascript/corenavigation/: ExampleUnitTest.kt
core-utils/: build.gradle.kts
core-utils/src/androidTest/java/com/dapascript/coreutils/: ExampleInstrumentedTest.kt
core-utils/src/main/java/com/dapascript/coreutils/base/: BaseScreen.kt
core-utils/src/test/java/com/dapascript/coreutils/: ExampleUnitTest.kt
feature-card/: build.gradle.kts
feature-card/src/androidTest/java/com/dapascript/featurecard/: ExampleInstrumentedTest.kt
feature-card/src/main/java/com/dapascript/featurecard/di/: FeatureNavModule.kt
feature-card/src/main/java/com/dapascript/featurecard/navigation/: CardNavGraphImpl.kt
feature-card/src/main/java/com/dapascript/featurecard/navigation/route/: CardRoute.kt
feature-card/src/main/java/com/dapascript/featurecard/screen/: CardScreen.kt
feature-card/src/test/java/com/dapascript/featurecard/: ExampleUnitTest.kt
feature-main/: build.gradle.kts
feature-main/src/androidTest/java/com/dapascript/featuremain/: ExampleInstrumentedTest.kt
feature-main/src/main/java/com/dapascript/featuremain/di/: FeatureNavModule.kt
feature-main/src/main/java/com/dapascript/featuremain/navigation/: MainNavGraphImpl.kt
feature-main/src/main/java/com/dapascript/featuremain/navigation/route/: MainRoute.kt
feature-main/src/main/java/com/dapascript/featuremain/screen/: MainScreen.kt
feature-main/src/test/java/com/dapascript/featuremain/: ExampleUnitTest.kt
feature-paging/: build.gradle.kts
feature-paging/src/androidTest/java/com/dapascript/featurepaging/: ExampleInstrumentedTest.kt
feature-paging/src/main/java/com/dapascript/featurepaging/di/: FeatureNavModule.kt
feature-paging/src/main/java/com/dapascript/featurepaging/navigation/: PagingNavGraphImpl.kt
feature-paging/src/main/java/com/dapascript/featurepaging/navigation/route/: DetailRoute.kt  ListRoute.kt
feature-paging/src/main/java/com/dapascript/featurepaging/screen/: DetailPagingScreen.kt  ListPagingScreen.kt
feature-paging/src/test/java/com/dapascript/featurepaging/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
